# T3_1000

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
asyncapi/: OrderServiceAPI.yaml  asyncapi-example-system.yaml  asyncapi-kafka-test.yaml  asyncapi-logistics-event-api-v2.6.0.yaml  asyncapi-mega-event-grid-parserfreundlich-v3.0.0.yaml  solltefunktionieren.yaml
asyncapi/draft/: asyncapi-complex-microservices-system.yaml  asyncapi-hr-personal-mandate.yaml  solltefunktionieren.yaml  test.yaml  v2.yaml  v3.yaml
asyncapi/draft/funktioniert/: new.yaml  v2.yaml
scripts/: build.sh  clean.sh  run.sh
src/main/java/com/example/asyncapigenerator/: AsyncAPIData.java  AsyncAPIParser.java  AsyncAPIv3Parser.java  DiagramGenerator.java  FileProcessor.java  FileWriterUtil.java  Main.java
src/main/java/de/dhbw/asyncapigenerator/: AsyncAPIData.java  AsyncAPIParseUtils.java  AsyncAPIParser.java  AsyncAPIv2Parser.java  AsyncAPIv3Parser.java  DiagramGenerator.java  FileProcessor.java  FileWriterUtil.java  Main.java
src/test/java/com/example/asyncapigenerator/: AsyncAPIParserTest.java  AsyncAPIVersionTest.java  AsyncAPIv3ParserTest.java  DiagramGeneratorTest.java  FileProcessorIntegrationTest.java  Test.java
src/test/java/de/dhbw/asyncapigenerator/: AsyncAPIParserTest.java  AsyncAPIVersionTest.java  AsyncAPIv3ParserTest.java  DiagramGeneratorTest.java  FileProcessorIntegrationTest.java  TestResources.java
src/test/resources/asyncapi/:  v2-separated-same-msg-different-channels.yaml  asyncapi-v1-example.yaml  channels_no_pubsub.yaml  invalid.yaml  missing_channels.yaml  no_flows.yaml  v2-kafka.yaml  v2-separated-different-messages.yaml  v2-separated-same-msg-different-channels.yaml  v3-ops-kafka.yaml  valid_v2.yaml
